@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-bg-color: #efefef;
  --bg-color1: #e83e2b;
  --bg-color-blu: #38b6ff;
  --bg-color2: #080808;
  --bg-color3: #484646;
  --text-color: #ffffff;
}

body {
  background-color: var(--main-bg-color);
  color: var(--bg-color2);
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/T-Orange/main1.png);
  background-size: contain;
  background-position: 50% 50%;
  overflow: hidden;
  background-repeat: no-repeat;
}

.container {
  padding: 15px 9%;
  overflow: hidden;
  margin: 0px auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: wrap;
}
nav h1 {
  font-weight: 900;
  color: var(--bg-color3);
  font-family: poppins;
}
.logo {
  font-weight: 800;
  width: 200px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  text-decoration: none;
  margin: 10px 10px;
}

nav ul li a {
  color: var(--bg-color2);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--bg-color1);
  left: 0;
  bottom: -6px;
  position: absolute;
  transition: ease 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 25px;
}

.header-text h1 {
  margin-top: 20px;
  font-size: 60px;
}

.header-text h1 span {
  color: var(--bg-color1);
}

/* / mode button logic / */

.mode {
  margin: 0px 1rem;
  width: fit-content;
  border: 2px solid var(--bg-color-blu);
  padding: 12px 40px;
  border-radius: 50px;
  text-decoration: none;
  color: var(--bg-color2);
  transition: 0.5s;
  font-weight: 500;
  font-family: poppins;
  cursor: pointer;
}

.mode:hover {
  background-color: var(--bg-color-blu);
  color: var(--text-color);
}

.right {
  list-style: none;
  margin-left: 3rem;
}

/* / mode button logic / */

/* -------------about------------ */

#about {
  padding: 80px 0;
  color: var(--bg-color2);
}

.row {
  display: flex;
  justify-content: space-between;
  flex: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  overflow: hidden;
  border-radius: 15px;
}

.about-col-1 {
  width: 100%;
  background: url(images/T-Orange/about2.png);
  background-color: var(--bg-color3);
  background-size: cover;
}

.about-col-2 {
  flex-basis: 65%;
  margin-left: 50px;
}

.sub-titles {
  font-size: 60px;
  font-weight: 600;
  color: var(--bg-color2);
}

.tab-titles {
  display: flex;
  margin: 20px 0 0px;
}

.tab-links {
  margin: 30px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background: var(--bg-color1);
  left: 0;
  bottom: -8px;
  transition: ease 0.5s;
}

.tab-links:hover::after {
  width: 100%;
}

.tab-links.active-links::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 20px 0;
}

.tab-contents ul li span {
  font-size: 15px;
  color: var(--bg-color3);
  font-weight: 600;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* -------------------services--------------- */

#services {
  margin: 30px 0;
}

.servies-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  justify-content: space-between;
}

.servies-list div {
  background: var(--main-bg-color);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.servies-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.servies-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.servies-list div a {
  text-decoration: none;
  color: var(--bg-color2);
  font-size: 12px;
  margin-top: 10px;
  display: inline-block;
}

.servies-list div:hover {
  background: var(--bg-color1);
  color: var(--text-color);
  transform: translateY(-10px);
}

/* -------------------portfolio------------- */

#portfolio {
  margin: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #262626);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s !important;
  color: var(--text-color);
}

.layer h3 {
  margin-bottom: 20px;
  font-weight: 500;
}

.layer a {
  margin-top: 20px;
  color: var(--bg-color2);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 2px solid var(--bg-color1);
  padding: 12px 40px;
  border-radius: 50px;
  text-decoration: none;
  color: var(--bg-color2);
  transition: 0.5s;
  font-weight: 500;
  font-family: poppins;
}

.btn:hover {
  background-color: var(--bg-color1);
  color: var(--text-color);
}

/* ------------------contact-------------- */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  margin-right: 15px;
  color: var(--bg-color2);
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--bg-color2);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: var(--bg-color2);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: var(--main-bg-color);
}

.btn.btn2:hover {
  background-color: var(--bg-color1);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #d1d1d1;
  padding: 15px;
  margin: 15px 0;
  color: var(--bg-color3);
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.copy-right {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--bg-color3);
  font-weight: 300;
  margin-top: 20px;
}

.copy-right {
  color: var(--text-color);
}

/* ----------------css for small screeen----------- */
nav .fa {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(./images/T-Orange/about2.png);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text p {
    font-size: 15px;
  }

  .header-text h1 {
    font-size: 25px;
  }

  .about-col-2 p {
    font-size: 13px;
    /* margin-right: 50px; */
  }

  nav .fa {
    display: block;
    font-size: 25px;
  }
  nav .close {
    margin: auto;
    margin-left: 180px;
  }

  nav ul {
    background: var(--bg-color1);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul li a {
    color: var(--text-color);
  }

  nav ul .fa {
    position: absolute;
    top: 15px;
    left: 17px;
    cursor: pointer !important;
  }

  .sub-titles {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    margin: auto;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin: 16px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100% !important;
  }

  .row {
    flex-wrap: wrap;
  }

  .copy-right {
    font-size: 14px;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--bg-color2);
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: ease 0.5s;
  }
}

@media only screen and (max-width: 768px) {
  nav ul {
    display: inline-flex;
  }
}

/* loader Animation */

/* Loader Styles */
#loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999;
}

#loader {
  width: 80px;
  height: 80px;
  border: 6px solid var(--bg-color1);
  border-top: 6px solid var(--bg-color-blu);
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
